{
  "mcpServers": {
    "musubi-codex": {
      "command": "musubi-codex-mcp",
      "cwd": ".",
      "env_vars": [
        "CODEX_HOME",
        "MUSUBI_ACTOR",
        "MUSUBI_PRESENCE",
        "MUSUBI_ZONE",
        "MUSUBI_DELIVERY_MODE",
        "MUSUBI_HARNESS_BIN",
        "MUSUBI_MEMORY_DATA_BIN"
      ]
    }
  }
}
